# Training image for the sentiment model
# Usage:
#  - Build (CPU):
#      docker build -f docker/Dockerfile.training -t sentiment-training .
#  - Build (GPU):
#      docker build --build-arg BASE_IMAGE=nvidia/cuda:12.1.1-devel-ubuntu22.04 -f docker/Dockerfile.training -t sentiment-training:gpu .
#  - Run (example):
#      docker run --rm -e MLFLOW_TRACKING_URI="http://your-mlflow:5000" -v $(pwd)/models:/app/models sentiment-training

ARG BASE_IMAGE=python:3.10-slim
FROM ${BASE_IMAGE}

LABEL maintainer="repo-owner@example.com"
LABEL version="1.0"
LABEL description="Sentiment analysis training container"

ENV PYTHONUNBUFFERED=1


# Install system dependencies (REQUIRED for fasttext)
RUN apt-get update && apt-get install -y --no-install-recommends \
build-essential \
g++ \
make \
&& rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy only necessary code (exclude tests and monitoring from production image)
COPY training/ training/
COPY data_drift_detection/ data_drift_detection/

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

EXPOSE 8000

# Default command: run the training script. Can be overridden with `docker run <image> python training/train.py`.
CMD ["python", "training/train.py"]
